[33m41b0713[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Adds line- public_folder: /{{public_folder}}/author_images
[33mf3a2271[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #10 from jk-fisher/cms/author/fielding_matthew_280918
[33m812781d[m Create Author “fielding_matthew_280918”
[33m94f273e[m media_folder: /{{media_folder}}/author_images
[33m18a68e4[m Merge pull request #9 from jk-fisher/cms/author/fielding_jo_271554
[33m5e7de0b[m Create Author “fielding_jo_271554”
[33m14c5774[m config change
[33mb58992d[m Merge pull request #8 from jk-fisher/cms/author/fountain_ele_271546
[33mb707c80[m Create Author “fountain_ele_271546”
[33m84c74ff[m config chnage
[33m0cfa06a[m config change
[33mb53fa40[m Reverting config change
[33m064087d[m Merge pull request #7 from jk-fisher/cms/author/bates_stephen
[33m832d96d[m Update Author “bates_stephen”
[33me9fdf7a[m config change
[33mfe639e2[m config change
[33m43f36a2[m Merge branch 'main' of https://github.com/jk-fisher/dynamic_page_practice
[33md7b97b1[m Change image path in book.md files
[33m81443f8[m Merge pull request #6 from jk-fisher/cms/author/fountain_ele_271454
[33m7b6e838[m Update Author “fountain_ele_271454”
[33m926bbcd[m[33m ([m[1;32mconfig-dev[m[33m)[m config change
[33m4a10012[m Merge pull request #5 from jk-fisher/cms/author/fountain_ele_271454
[33m11fc995[m Create Author “fountain_ele_271454”
[33m3d996fd[m config change
[33m38027ee[m config change
[33mab86ef0[m Author and book confirg setup netlify
[33m34c335c[m Config image saving setup
[33md16fa8b[m Merge pull request #4 from jk-fisher/cms/author/fountain_ele_271345
[33mb9c68bf[m Create Author “fountain_ele_271345”
[33mcab58fa[m config set-up
[33m961cff7[m Merge pull request #3 from jk-fisher/cms/author/langley_philippa_271248
[33m98af6d0[m Create Author “langley_philippa_271248”
[33mb29a006[m Config change
[33mc0df99f[m Config change
[33m6a1c99f[m config change
[33m7f96ed8[m Config changes
[33m56ef81f[m config change
[33mc15dfb9[m Sets last name to identifier in config
[33mb7bc4ca[m Config update
[33md33d0aa[m Changes identifier field to last name
[33m69c9317[m Creates sfc inside [bookID].js
[33mb14dffe[m Use git to rename case sensitive file
[33m2284dd6[m Changes styling page.module.css filename
[33me1b2d16[m Can't find style module page.module.css
[33me7823c5[m Fixes syntax error
[33m144abac[m Merge branch 'main' of https://github.com/jk-fisher/dynamic_page_practice
[33m221915b[m Adds styled header to authors page
[33m50b382f[m Adds authors page and loads author data/images
[33mb61b917[m Merge pull request #2 from jk-fisher/cms/pages/tv_film
[33mb0c9ae8[m Update Pages “tv_film”
[33m1eca9a9[m Adds CSS to dynamic page
[33m3ce51a4[m Merge pull request #1 from jk-fisher/cms/pages/about
[33m6aefd1b[m Update Pages “about”
[33md5ef7ef[m Dynamic page successfully loads layout wrapper and content from .md files
[33m504481e[m Adds dynamic links + pages to nav in layout wrapper
[33m3fb0a4d[m Changes slug to string in config.yml
[33mfd9941b[m Adds netlify widget script to index.html
[33m5b83547[m Delete netlify script from index.js pg
[33m2754e2a[m Changes page component to capital P
[33mf4f5ff7[m Template to add Netlify Script Injection feature
[33md83dbab[m Sets up Layout.js component with nav and footer
[33m4e483c0[m Initial commit from Create Next App
