.card {
    width: 90%;
    max-width: 950px;
    margin: 3rem auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3rem;
    padding: 1rem;
}
.title, .positionTitle {
    color: #39778B;
    font-size: 1.8rem;
    font-family: 'calibri', 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 1rem 0;
}
.positionTitle {
    color: #A3AEB1;
    font-size: 1.5rem;
}
.text {
    margin-top: 2rem;
    line-height: 1.8rem;
    font-family: 'Open Sans', sans-serif;
    color: #676767;
    font-size: 1rem;
}
.breakLine {
    border: none;
    background-color: #A3AEB1;
    height: 1px;
}
@media screen and (min-width: 768px) {
    .card {
        padding: 5rem;
        grid-template-columns: 40% 60%;
    }
}